set -g default-terminal "screen-256color"
set -a terminal-overrides ",*256col*:RGB"

set -g prefix C-a
unbind C-b
set -s escape-time 50
set -g base-index 1
set -w -g pane-base-index 1

bind r \
    source-file ~/.tmux.conf \; \
    display-message "Configuration reloaded"

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind C-h select-window -t :-
bind C-l select-window -t :+

#LAYOUT
set -g status-style  fg=white,bg=black    
set -g window-status-style fg=cyan,bg=black
set -g window-status-current-style fg=white,bg=red

#VIM
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
# Mac
set -s copy-command 'pbcopy'
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'
# Linux
# set -s copy-command 'xclip -in -selection clipboard'
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'





